// Be sure to save this with Unix line endings
// Resource Definitions (do not change these)
@=PlayerRes
+=FloorRes
%=EmptyRes
#=WallRes
$=TargetRes
A=AmmoRes
&=CeilingRes
**********
// Levels (you can have fun trying to change these)
// Level 1
##############
#++++++++++++#
#++++++++++++#
#+++##########
#+++##########
#+++##########
##############
---
##############
#%%%%%%%%%%%%#
#%%%%%%%%%%%%#
#%%%##########
#%%%##########
#%@%##########
##############
---
##############
#%%%%%%%%%%%%#
#%%%%%%%%%%%%#
#%%%##########
#%%%##########
#%%%##########
##############
---
##############
#%%%%%%%%%%%%#
#%%%%%%%%%%%%#
#%%%##########
#%%%##########
#%%%##########
##############
---
##############
#%%%%%%%%%%%%#
#%%%%%%%%%%%%#
#%%%##########
#%%%##########
#%%%##########
##############
---
##############
#%%%%%%%%%%%$#
#%%%%%%%%%%%%#
#%%%##########
#%%%##########
#%%%##########
##############
---
&&&&&&&&&&&&&&
&&&&&&&&&&&&&&
&&&&&&&&&&&&&&
&&&&&&&&&&&&&&
&&&&&&&&&&&&&&
&&&&&&&&&&&&&&
&&&&&&&&&&&&&&
***