Initialize engine version: 5.5.4p4 (e92bef0ab5a4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   23.21.13.8831
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jacob\Desktop\ld40\Other\Release\LD40R1Win\Aimmo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jacob\Desktop\ld40\Other\Release\LD40R1Win\Aimmo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jacob\Desktop\ld40\Other\Release\LD40R1Win\Aimmo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jacob\Desktop\ld40\Other\Release\LD40R1Win\Aimmo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jacob\Desktop\ld40\Other\Release\LD40R1Win\Aimmo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jacob\Desktop\ld40\Other\Release\LD40R1Win\Aimmo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jacob\Desktop\ld40\Other\Release\LD40R1Win\Aimmo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jacob\Desktop\ld40\Other\Release\LD40R1Win\Aimmo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\jacob\Desktop\ld40\Other\Release\LD40R1Win\Aimmo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\jacob\Desktop\ld40\Other\Release\LD40R1Win\Aimmo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\jacob\Desktop\ld40\Other\Release\LD40R1Win\Aimmo_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\jacob\Desktop\ld40\Other\Release\LD40R1Win\Aimmo_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: C:\Users\jacob\Desktop\ld40\Other\Release\LD40R1Win\Aimmo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jacob\Desktop\ld40\Other\Release\LD40R1Win\Aimmo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.081234 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 34d4 -> priority: 1 
